<!DOCTYPE html>
<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <META name="viewport" content="width=device-width, initial-scale=1">
        <title>Validator</title>

        <!-- styles -->
        {% style "/assets/font-awesome/css/font-awesome.min.css" %}
        {% style "/css/screen.css" %}
        {% style "/css/bootstrap.css" %}
        {% style "/css/bootstrap.min.css" %}
        {% style "/css/darkly.css" %}
        </head>
      <body>
        <div class="bs-component">
          <nav class="navbar navbar-default">
            <div class="container-fluid">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                  <span class="sr-only">Toggle navigation</span>
                </button>
                <a class="navbar-brand" href="/">Java Validator</a>
              </div>

              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                  <li id="upload">
                    <a href="/upload"><i class="fa fa-upload"></i> File Upload</a>
                  </li>

                  <li id="edit_config">
                    <a href="/edit_config"><i class="fa fa-cog"></i> Edit Config</a>
                  </li>

                  <li id="about">
                    <a href="/about"><i class="fa fa-info-circle"></i> About</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>

        <div class="bs-component">
          <div class="jumbotron" id="content">
            <p style="color:#999999">

              {% if default %}
              This is a basic validator for java files. <br>

              {% endif %}

              {% if about %}
              This is a clojure application. Created to evalutate java files primarily.
              {% endif %}

              {% if upload %}
            <div class="row">
              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <form class="upload" action="/upload" enctype="multipart/form-data" method="POST">
                  {% csrf-field %}
                  <div class="pull-left">
                    <input style="width:300px" class="form-control" id="fileName" type="text" placeholder="Java File Name..." value="" disabled="">
                  </div>

                  <label class="btn btn-default btn-file pull-left">
                    <i class="fa fa-folder-open-o"></i> Choose File...
                    <input style="display:none" id="file" name="file" type="file" onchange="$('#fileName').val($(this).val().split('\\').pop()) ">
                  </label>

                  <button class="btn btn-primary pull-left" style="margin-left: 10px" type="submit" ><i class="fa fa-upload" aria-hidden="true"></i> Upload...</button>
                </form>
              </div>
            </div>

            <br>

            <div class="row">
              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                Following checkpoints get tested while running the evaluation of your file:

                <div class="col-lg-8 col-md-8 col-xs-8">
                  <br>
                  {% for item in config|sort-by:name %}
                  <li >
                    <span style="text-transform:uppercase">
                      {{item.type|deleteColon }}:
                    </span>  <b>{{item.name}}</b>
                  </li>
                  {% endfor %}
                </div>
              </div>
            </div>



            {% endif %}

            {% if edit_config %}
            <form class="upload" action="/save_config" enctype="multipart/form-data" method="POST">
              {% csrf-field %}

              <div class="row">

                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                  <h2>Configuration</h2>
                  <p>Here you can specify the configuration for the validation of your file. <br><br> All fields must not be empty!</p>
                </div>

                {% for rule in config.items %}

                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                  <h4>
                    {{ rule.type |remove \":\"}}:
                  </h4>
                  <div id="configInputContainer">

                    {% for field in rule|sort %}

                    {{ field.0|deleteColon}}
                    <input class="form-control input-sm" id="{{field.0}}"
                           name="{{rule.type}}{{field.0}}"
                           type="text"
                           value="{{field.1}}" required/>

                    {% endfor %}
                  </div>
                  <br><br>
                </div>
                {% endfor %}

              </div>

              <button class="btn btn-primary pull-left" type="submit" value="save"><i class="fa fa-floppy-o" aria-hidden="true"></i> Save...</button>

            </form>


            {% endif %}

            {% if validate %}
            <b><i class="fa fa-clipboard"></i> Validation result:</b>

            <div class="col-lg-6 col-md-6 col-xs-6">
              <div id="validationResult">
                Your File is {{validationPercentage}}% valid.
                <div class="progress">
                  <div class="progress-bar progress-bar-success" style="width:  {{validationPercentage}}%"></div>
                </div>

                <ul>
                  {% for item in items %}
                  <li style="text-transform:uppercase">
                    {{item|key|deleteColon }}
                    {% if item|val|true? %}
                    <font size="3" color="green">  &#10004;</font>
                    {%else%}
                    <font size="3" color="red">  &#10006;</font>
                    {% endif %}
                  </li>


                  {% endfor %}
                </ul>
              </div>

              <br><br>

              <button id="exportValidationResult" class="btn btn-primary" ><i class="fa fa-download" aria-hidden="true"></i> Export as PDF...</button>
            </div>
            {% endif %}

            </p>
        </div>

        {% script "/assets/tether/dist/js/tether.min.js" %}
        {% script "/assets/jquery/jquery.min.js" %}
        {% script "/assets/html2canvas/html2canvas.js" %}
        {% script "/assets/bootstrap/js/bootstrap.min.js" %}
        {% script "/js/script.js" %}

        <!-- cannot be included via luminus because there is no webjar of this library -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.debug.js"></script>
      </body>
      </html>
