      html,
body {
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  height: 90%;
  line-height: 1.4em;
	background: #232323;
	width: 720px;
	margin: 10px auto;

}

button{
  cursor: pointer;
}

.navbar-brand {
  float: none;
}
.navbar-nav .nav-item {
  float: none;
  margin-bottom: 5px;
}
.navbar-divider,
.navbar-nav .nav-item+.nav-item,
.navbar-nav .nav-link + .nav-link {
  margin-left: 0;
}
@media (min-width: 34em) {
  .navbar-brand {
    float: left;
  }
  .navbar-nav .nav-item {
    float: left;
  }
  .navbar-divider,
  .navbar-nav .nav-item+.nav-item,
  .navbar-nav .nav-link + .nav-link {
    margin-left: 1rem;
  }
}

#content{
  padding-top: 15px;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 15px;
  display: inline-block;
  width: 100%;
}

.fa-check{
  color: #00bc8c;
}

.fa-times{
  color: #e74c3c
}

#configInputContainer input{
  margin-bottom: 5px;
}

.progress-bar {
    -webkit-transition: width 2.5s ease;
    transition: width 2.5s ease;
}
