
<!DOCTYPE html>
<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META name="viewport" content="width=device-width, initial-scale=1">
    <title>Java File Validation</title>
      <style>

      html,
body {
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  height: 100%;
  line-height: 1.4em;
	background: #aeaeae;
	width: 520px;
	  text-align:left;
	margin: 50 auto;
}
.btn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #0a1821);
  background-image: -moz-linear-gradient(top, #3498db, #0a1821);
  background-image: -ms-linear-gradient(top, #3498db, #0a1821);
  background-image: -o-linear-gradient(top, #3498db, #0a1821);
  background-image: linear-gradient(to bottom, #3498db, #0a1821);
  text-shadow: 3px 3px 0px #616161;
  -webkit-box-shadow: 0px 1px 8px #666666;
  -moz-box-shadow: 0px 1px 8px #666666;
  box-shadow: 0px 1px 8px #666666;
  font-family: Georgia;
  color: #ffffff;
  font-size: 10px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #000000;
  background-image: -webkit-linear-gradient(top, #000000, #3cb0fd);
  background-image: -moz-linear-gradient(top, #000000, #3cb0fd);
  background-image: -ms-linear-gradient(top, #000000, #3cb0fd);
  background-image: -o-linear-gradient(top, #000000, #3cb0fd);
  background-image: linear-gradient(to bottom, #000000, #3cb0fd);
  text-decoration: none;
}


      </style>

    <!-- styles -->
{% style "/assets/bootstrap/css/bootstrap.min.css" %}
{% style "/assets/font-awesome/css/font-awesome.min.css" %}
    {% style "/css/screen.css" %}
  </head>
  <body>
<h2>Upload a file</h2>


<form action="/upload" enctype="multipart/form-data" method="POST">
    <input class="btn" id="file" name="file" type="file" />
    <input class="btn" type="submit" value="upload" />
</form>
  </body>
</html>




