{"items":[{"type":"file-name","success":"File name Okay","name":"FileServer","use":"true","fail":"Incorrect file name"},{"fail":"Incorrect file type","type":"file-type","use":"true","name":"java","success":"File type Okay"},{"name":"import","type":"importOrder","fail":"Incorrect import order","use":"true","success":"Import order Okay"},{"type":"package","success":"Package decleration Okay","fail":"Incorrect package decleration","use":"true","name":"package"},{"success":"Package name Okay","fail":"Incorrect package name","name":"var.mom.jms.file","use":"true","type":"packageName"},{"success":"Entry point Okay","use":"true","name":"static void main(String [] args)","fail":"No entry point found","type":"entryPoint"}]}